# Indexed Ergo node URL
ERGO_NODE_URL= 

# Number of confirmations a transaction must have to be considered confirmed
ERGO_CONF_NUM=

# The address used for tracking transactions
ERGO_ADDRESS=

# Email address of the sender
ERGO_NOTIFY_SENDER_EMAIL=

# Email to be notified
ERGO_NOTIFY_RECEIVER_EMAIL=

# Email service API key
ERGO_EMAIL_API_KEY=